<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
	*{margin: 0;padding: 0;}
	.box{width: 300px;height: 300px;margin:100px auto;position:relative;transform-style:preserve-3d;transform:perspective(800px) rotateX(0deg) rotateY(0deg);transition:5s all ease;}
	.box div{width: 100%;height: 100%;position:absolute;left:0;top:0;text-align: center;line-height: 300px;font-size: 50px;}
	.front{background:rgba(0,255,255,0.3);transform:translateZ(150px);}
	.back{background: rgba(255,0,236,0.3);transform:transLateZ(-150px);}
	.left{background: rgba(0,0,255,0.3);transform:translate(-150px,0) rotateY(-90deg);}
	.right{background: rgba(8,0,222,0.3);transform:translate(150px,0) rotateY(90deg);}
	.top{background:rgba(255,255,0,0.3);transform:translate(0,-150px) rotateX(90deg); }
	.bottom{background:rgba(255,0,255,0.3);transform:translate(0,150px) rotateX(-90deg);}
	.box:active{transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
<script>
</script>
</head>

<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>














