<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0px;}
		.box{width: 200px;height:80px;position:absolute;left: 300px;top: 200px;border-radius: 10px;background: -webkit-linear-gradient(aqua,yellow);text-align: center;line-height: 80px;color:#fff;font-size: 40px;box-shadow: inset 0 0 10px #fff,0 10px 10px #000;text-shadow:2px 2px 5px #000;-webkit-transition:.3s all ease;}
		.box:hover{box-shadow: inset 0 0 30px #fff,0 10px 10px #000;}
		.box:active{top:208px;box-shadow: inset 0 0 0 #fff,0 2px 10px #000;text-shadow:0 0 0 #000;}
	</style>
</head>
<body>
	<div class="box">
		<strong>点我啊</strong>
	</div>
</body>
</html>